nav {
	height: 50px;
	background: @firstgray;
	.con {
		height: 100%;
	}

	.title {
		display: grid;
		grid-template-columns: 1fr;
		align-items: center;
		justify-content: center;
		height: 100%;
		width: 150px;
		text-transform: uppercase;
		padding: 10px;
		background: #c00;
		font-weight: bold;
		a {
			height: 100%;
			display: grid;
			align-items: center;
			justify-content: center;
		}
	}

}
