@green: #7bde7b;
@greenHover: #58dc58;
@fontBlack: #000;

.filter {
  padding: 10px;
  .expander, .reload-btn {
    display: inline-block;
    width: 200px;
    background: @green;
    padding: 10px;
    margin: 10px;
    color: @fontBlack;
    &:hover {
      cursor: pointer;
      background: @greenHover;
    }
  }
  .inner {
    border-top: 1px dashed white;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    &.hidden {
      display: none;
    }
    .spacer {
      grid-column-start: 1;
      grid-column-end: 4;
    }
    .catbox {
      &.all-toggle {
        grid-column-start: 1;
        grid-column-end: 4;
        display: block;
        .lesson-button {
          display: inline-block;
          width: 200px;
        }
      }
      display: block;
      // grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
      margin-bottom: 20px;
      padding: 10px;
      border: 1px dashed white;
      // align-items: center;
      // justify-content: center;
      .lesson-group {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
      }
      &.hidden {
        .lesson-button {
          display: none;
        }
      }
      h1 {
        // grid-column-start: 1;
        // grid-column-end: 4;
        font-size: 12px;
        &:hover {
          cursor: pointer;

        }
      }

    }
    .lesson-button {
      // display: none;
      background-color: red;
      margin: 0;
      padding: 2px;
      // width: 50px;
      height: 30px;
      text-align: center;
      font-size: 10px;
      &.on {
        background-color: green;
      }
      &:hover {
        cursor: pointer;
        background-color: blue;
      }
    }
  }
}

.stack-view {
  width: 1200px;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 30px;
  background: linear-gradient(90deg, #b33, #6b0);
  .stack {
    border: 1px dashed rgba(255, 255, 255, 0.3);

    text-align: center;
    padding: 5px;
    &:hover {
      background: #333;
      cursor:pointer;  }
    // &.stack-0 {   }
    // &.stack-1 { &:hover { background: #333; cursor:pointer;  }  }
    // &.stack-2 { &:hover { background: #333; cursor:pointer;  }  }
    // &.stack-3 { &:hover { background: #333; cursor:pointer;  }  }
    // &.stack-4 { &:hover { background: #333; cursor:pointer;  }  }
    // &.stack-5 { &:hover { background: #333; cursor:pointer;  }  }
    // &.stack-6 { &:hover { background: #333; cursor:pointer;  }  }
    // &.stack-7 { &:hover { background: #333; cursor:pointer;  }  }
    // &.stack-8 { &:hover { background: #333; cursor:pointer;  }  }
    // &.stack-9 { &:hover { background: #333; cursor:pointer;  }  }

    .icon {
      img {
        width: 30px;
        filter: invert();
      }
    }
  }
}

.nav {
  padding:5px 0;
  &.module {
    background: #a44;

  }
  &.data-modules {
    background: #4a4;
  }
}

.con.start {
  // margin-top: 20px;
  .section-title {
    // margin-top: 30px;
    width: 150px;
    background: #bbb;
    color: #111;
    padding: 10px;
    text-align: center;
    a {

    }
  }
  .links {
    // margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-column-gap: 10px;
    justify-content: center;
    align-items: center;
    a {
      // height: 100px;
      display:grid;
      background: #333;
      text-align: center;
      justify-content: center;
      align-items: center;
      &:hover {
        background: #338;
      }
    }

  }
}

.main-wrapper {
  display: grid;
  // grid-template-columns: 1fr 10fr;
}



.toggle-modes {
  padding: 0px 20px;
  margin-top: 20px;
  .inner {
    display: flex;

    div.mode-buttons {
      margin-right: 20px;
      padding: 5px;
      background: black;

      &.kanji-btn {
        &:hover {
          background: #a00;
        }
        &.active {
          background: #a00;
        }

      }
      &.kotoba-btn {
        &:hover {
          background: #0a0;
        }
        &.active {
          background: #0a0;
        }

      }
      &.sentences-btn {
        &:hover {
          background: #00a;
        }
        &.active {
          background: #00a;
        }

      }
      &:hover {
        cursor: pointer;
        filter: saturate(2);
      }

    }
  }
}

.frontpage {

  margin: 20px;
  // display: grid;
  // grid-template-columns: 15% 65% 20%;
  grid-column-gap: 10px;
  .headline {
    background: #333;
    padding: 5px;

  }

  .kanji-front {
    background: #a00;
    display: none;
    a {
      color: black;
    }
    .title {
      position: relative;
      padding: 5px;
      height: 40px;
      background: #777;
      .category {
        position: relative;

      }
      .controls {
        position: absolute;
        right: 0px;
        top: 0px;
        // width: 40px;
        height: 40px;
        display: flex;
        .show {
          background: #000;
          margin-left: 10px;
          width: 40px;
          text-align: center;
          justify-content: center;
          align-items: center;
          &:hover {
            cursor: pointer;
            background: #444;
          }
        }

      }
    }

    .view {
        display: flex;
        flex-wrap: wrap;
        // grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        padding: 10px;
        font-size: 30px;
        color: #111;

        .port {
          &.true {
              opacity: 1;
          }
          &.false {
            opacity: 0.6;
          }
          &:hover {
            background: #aaa;
            cursor: pointer;
          }
          .on,.kun {
            font-size: 14px;
          }
          text-align: center;
          background: #ddd;
        }
    }
    .aktiv {

    }
    .passiv {

    }
  }
  .kotoba-front {
    background: #0a0;
    .headline {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      .hl {
        grid-column-start: 1;
        grid-column-end: 4;

      }
      .dictate-mode {
        .german-enable {
          width: 200px;
          background: #ddd;
          padding: 5px 10px;
          color: black;
          &:hover {
            background: #3da;
            cursor: pointer;
          }
        }

        div.mode-button {
          display: inline-block;
          margin-bottom: 5px;
          background: #bbb;
          color: black;
          width: 80px;
          &.active {
            background: #bfb;
          }
          &:hover {
            cursor: pointer;
          }
        }
      }
      .manual-mode {

        div.mode-button {
          display: inline-block;
          margin-bottom: 5px;
          background: #bbb;
          color: black;
          width: 50px;
          &:hover {
            cursor: pointer;
          }
        }
      }
      .ui {
        display: flex;
        justify-content: right;
        .playstop {
          &:hover {
            cursor:pointer;
            background-color: green;
          }
        }
        div {
          background-color: red;
          margin-right: 10px;
          padding: 5px;
        }
        .show {
          background: #000;
          margin-left: 10px;
          font-size: 12px;
          // width: 30px;
          text-align: center;
          justify-content: center;
          align-items: center;
          &:hover {
            cursor: pointer;
            background: #444;
          }
        }

      }
    }
    .view {
        padding: 10px;
        font-size: 36px;
        color: #111;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 5px;
        .noitem {
          background: #faa;
          padding: 10px;
          margin-bottom: 10px;

        }
        .f20 {
          // font-size: 20px;
        }
        .f30 {
          // font-size: 28px;
        }
        .port {
          position: relative;
          display: grid;
          grid-template-columns: 40px 1fr 60px;
          &.r-0 {
              .the-rank {
                background-color: #ac4132;
              }
          }
          &.r-1 {
              .the-rank {
                background-color: #a74d2e;
              }
          }
          &.r-2 {
              .the-rank {
                background-color: #9f5c29;
              }
          }
          &.r-3 {
              .the-rank {
                background-color: #996924;
              }
          }
          &.r-4 {
              .the-rank {
                background-color: #92771f;
              }
          }
          &.r-5 {
              .the-rank {
                background-color: #8b831a;
              }
          }
          &.r-6 {
              .the-rank {
                background-color: #8c831a;
              }
          }
          &.r-7 {
              .the-rank {
                background-color: #859015;
              }
          }
          &.r-8 {
              .the-rank {
                background-color: #78ab0b;
              }
          }
          &.r-9 {
              .the-rank {
                background-color: #72b807;
              }
          }

          .dictcount {

          }
          .lesson-tag {
              font-size: 14px;
          }
          .ranking-ui {
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: center;
            .current-rank {
              font-size: 14px;
            }
            .the-rank {
              font-size: 14px;
              // background: gray;
              text-align: center;
              img {
                // margin-right: 5px;
                // display: inline-block;
                 width: 20px;
              }

            }
            .rank-mover {
              font-size: 20px;
              .mover {
                cursor: pointer;
                background: red;
                &:hover {
                  background: green;
                }
              }
            }
          }
          &.true {
              opacity: 1;
          }
          &.false {
            opacity: 1;
            background: linear-gradient(90deg, #80f282, #e0e6cf);
            .swap-disable {
              div {
                background: #050;
                color: white;
              }
            }
          }
          &.disabled {
            opacity: 0.6;
          }
          // height: 70px;
          // padding: 10px 0;
          &:hover {
            cursor:pointer;
            background: #ddf;
          }
          .swap-disable {
            // position: absolute;
            // top: 0;
            // right: 0;
            // background: red;
            display: grid;
            grid-template-columns: 20px 40px 1fr 1fr;
            grid-column-gap: 5px;
            text-align: center;
            .origin {
              font-size: 8px;
            }
            div{
              margin: 0 auto;
              padding: 5px 0;
              font-size: 12px;
              width: 100%;
            }

          }
          .swap {
            background: #fff;
            // width: 60px;
            // height: 30px;
            &:hover {
              cursor: pointer;
              background: #ccc;
            }
          }
          .quick-btn-con  {
            display: grid;
            grid-template-columns: 1fr 1fr;
          }
        .quick-btn {
          background: white;
          font-size: 12px;
          margin: 0px 20px 10px 20px;
          &:hover {
            background: #3da;
            cursor: pointer;
          }
        }
          .disable {

            background: #fff;
            // width: 60px;
            // height: 30px;
            &:hover {
              cursor: pointer;
              background: #ccc;
            }
          }
          div.dictorigin {
            position: absolute;
            right: 5px;
            top: 5px;
            font-size: 10px;
          }
          .visib {
            position: relative;
            padding: 10px 0;

            span.dictcount {
              position: absolute;
              left: 0;
              top: 0;
              background: #888;
            }

          }

          .hidden {
            display: none;
            padding: 10px 0;

            .inner {
              display: grid;
              grid-template-columns: 1fr 1fr;
            }
          }
          .on,.kun {
            font-size: 14px;
          }
          text-align: center;
          background: #ddd;
          margin-bottom: 10px;
        }
    }


  }
  .sentences-front {
    background: #a9a9db;
    display: none;
    .view {
        padding: 10px;
        font-size: 20px;
        color: #666;
        .port {
          height: 70px;
          align-items: center;
          .kanji-sent {
            display: flex;
            justify-content: center;
            height: 100%;
            align-items: center;
          }
          .kanji-sent-d {
            display: flex;
            justify-content: center;
            height: 100%;
            align-items: center;
          }

          .on,.kun {
            font-size: 14px;
          }
          text-align: center;
          background: #ddd;
          margin-bottom: 10px;
        }
    }


  }
}
